MONGODB_URI=mongodb+srv://theaimeeschmidt:9NQWl3PTvruIaXqh@cluster0.l6igx.mongodb.net/UserDB?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_BOOKS_API_KEY=AIzaSyA4Z1Qm7N2_6AnPLHOtS577y4-nV_NrAb8
GOOGLE_BOOKS_API_BASE_URL=https://www.googleapis.com/books/v1/volumes